# FoldDevtools

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: ci_build.yml
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/achyuki/folddevtools/: IRemoteService.aidl
app/src/main/assets/: xposed_init
app/src/main/java/io/github/achyuki/folddevtools/: App.kt
app/src/main/java/io/github/achyuki/folddevtools/core/: CloseableExt.kt  DevtoolsClient.kt  SocketPipe.kt  SocketWrap.kt  StreamHttpExt.kt
app/src/main/java/io/github/achyuki/folddevtools/hook/: HookEntry.kt
app/src/main/java/io/github/achyuki/folddevtools/service/: DevtoolsService.kt  RemoteRootService.kt  RemoteService.kt  RemoteServiceException.kt
app/src/main/java/io/github/achyuki/folddevtools/ui/: MainActivity.kt
app/src/main/java/io/github/achyuki/folddevtools/ui/component/: AttachPageList.kt  ConnectDialog.kt  DevtoolsFrontend.kt  DevtoolsWindow.kt  RemoteAppList.kt
app/src/main/java/io/github/achyuki/folddevtools/ui/lifecycle/: CustomLifecycleOwner.kt  CustomSavedStateRegistryOwner.kt  CustomViewModelStoreOwner.kt
app/src/main/java/io/github/achyuki/folddevtools/ui/screen/: Frontend.kt  Main.kt  Page.kt  Screen.kt  ScreenState.kt  Setting.kt
app/src/main/java/io/github/achyuki/folddevtools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
docs/: README.md
gradle/: libs.versions.toml
