#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Tue Oct 14 04:28:59 GMT 2025
android.nonTransitiveRClass=true
kotlin.code.style=official
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding\=UTF-8
android.useAndroidX=true
